src/views/chat/chat.jade
include ../skeleton/navbar.jade
.container-fluid
    .row
        .col-md-6.col-md-offset-3.col-xs-8.col-xs-offset-2
            .panel.panel-primary.m-b-0
                .panel-heading
                    p.t-a-center
                        i.fa.fa-comments-o.fa-3x(aria-hidden="true")
            .panel-body.backwhite(id="chat_body")
                .chat
                    li.left.clearfix(ng-mouseover="mouseOver(this)" ng-repeat="msg in msgs" class="{{needtogrey===1 ? 'unread_messages' : ''}}" aria-hidden="true")
                        span.chat-img.pull-left
                            img.avatar_height(src="/img/avatar.jpg" class="img-circle")
                        .chat-body.clearfix
                            .header
                                strong.primary-font {{msg.first_name + " " + msg.last_name + " "}}
                                i.fa.fa-circle.psu(ng-show="msg.new_message" aria-hidden="true")
                                small.pull-right.text-muted
                                        i.fa.fa-clock-o(aria-hidden="true") {{ "  " + msg.created }}
                            p {{ msg.text }}
            .panel-footer
                .input-group
                    input.form-control.input-sm(id="btn-input" type="text" placeholder="Ваше сообщение" ng-model="mymsg")
                    span.input-group-btn
                        button.btn.btn-warning.btn-sm.m-l-15(id="btn-chat" ng-click="sendMsg()") Отправить

build_ver1.0.0/views/chat/chat.html
<!--Created by roveil on 04.07.16.
--><nav class="navbar navbar-default"><div class="container-fluid dis-user-select"><div class="navbar-header"><img src="/img/carrot_quest.svg" class="navbar-brand"/></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-controller="AuthCtrl"><a ng-click="SignOut()" role="button" class="greyHover"><i aria-hidden="true" class="fa fa-sign-out carrot"></i></a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2"><div class="panel panel-primary m-b-0"><div class="panel-heading"><p class="t-a-center"><i aria-hidden="true" class="fa fa-comments-o fa-3x"></i></p></div></div><div id="chat_body" class="panel-body backwhite"><div class="chat"><li ng-mouseover="mouseOver(this)" ng-repeat="msg in msgs" aria-hidden="true" class="left clearfix {{needtogrey===1 ? 'unread_messages' : ''}}"><span class="chat-img pull-left"><img src="/img/avatar.jpg" class="avatar_height img-circle"/></span><div class="chat-body clearfix"><div class="header"><strong class="primary-font">{{msg.first_name + " " + msg.last_name + " "}}</strong><i ng-show="msg.new_message" aria-hidden="true" class="fa fa-circle psu"></i><small class="pull-right text-muted"><i aria-hidden="true" class="fa fa-clock-o">{{ "  " + msg.created_time }}</i></small></div><p>{{ msg.msg_text }}</p></div></li></div></div><div class="panel-footer"><div class="input-group"><input id="btn-input" type="text" placeholder="Ваше сообщение" ng-model="mymsg" class="form-control input-sm"/><span class="input-group-btn"><button id="btn-chat" ng-click="sendMsg()" class="btn btn-warning btn-sm m-l-15">Отправить</button></span></div></div></div></div></div>
