src/views/register/register.jade
//
   Created by roveil on 18.01.19.
.container
    .card.card-container.backwhite.p-b-10
        img#profile-img.profile-img-card(src='/img/carrot_quest.svg')
        p.t-a-center
            i.fa.fa-comments-o.fa-3x(aria-hidden="true")
        p#profile-name.profile-name-card
        a.but-width.btn.btn-lg.btn-primary.btn-block.btn-signin(ui-sref="login" role="button")
            i.m-t-20-proc.fa.fa-arrow-left(aria-hidden="true")
        form.form-signin(ng-submit="SignIn()")
            span#reauth-email.reauth-email
            input.inputText.form-control(type='text', placeholder='Имя', required='', autofocus='' ng-model="chatUser.first_name")
            input.inputText.form-control(type='text', placeholder='Фамилия', required='', autofocus='' ng-model="chatUser.last_name")
            input.inputText.form-control(type='text', placeholder='Логин', required='', autofocus='' ng-model="chatUser.username")
            input.inputText.form-control(type='text', placeholder='Email', required='', autofocus='' ng-model="chatUser.email")
            input.inputPassword.form-control(type='password', placeholder='Пароль', required='' ng-model="chatUser.password")
            input.inputPassword.form-control(type='password', placeholder='Введите пароль еще раз', required='' ng-model="checkpassword")
            button.btn.btn-lg.btn-primary.btn-block.btn-signin(type='submit') Зарегистрироваться!
    p.login-error {{ error }}

build_ver1.0.0/views/register/register.html
<!--Created by roveil on 18.01.19.--><div class="container"><div class="card card-container backwhite p-b-10"><img id="profile-img" src="/img/carrot_quest.svg" class="profile-img-card"/><p class="t-a-center"><i aria-hidden="true" class="fa fa-comments-o fa-3x"></i></p><p id="profile-name" class="profile-name-card"></p><a ui-sref="login" role="button" class="but-width btn btn-lg btn-primary btn-block btn-signin"><i aria-hidden="true" class="m-t-20-proc fa fa-arrow-left"></i></a><form ng-submit="SignIn()" class="form-signin"><span id="reauth-email" class="reauth-email"></span><input type="text" placeholder="Имя" required="" autofocus="" ng-model="chatUser.first_name" class="inputText form-control"/><input type="text" placeholder="Фамилия" required="" autofocus="" ng-model="chatUser.last_name" class="inputText form-control"/><input type="text" placeholder="Логин" required="" autofocus="" ng-model="chatUser.username" class="inputText form-control"/><input type="text" placeholder="Email" required="" autofocus="" ng-model="chatUser.email" class="inputText form-control"/><input type="password" placeholder="Пароль" required="" ng-model="chatUser.password" class="inputPassword form-control"/><input type="password" placeholder="Введите пароль еще раз" required="" ng-model="checkpassword" class="inputPassword form-control"/><button type="submit" class="btn btn-lg btn-primary btn-block btn-signin">Зарегистрироваться!</button></form></div><p class="login-error">{{ error }}</p></div>
