src/views/auth/login.jade
//
   Created by roveil on 28.06.16.
.container
    .card.card-container.backwhite.p-b-10
        img#profile-img.profile-img-card(src='/img/carrot_quest.svg')
        p.t-a-center
            i.fa.fa-comments-o.fa-3x(aria-hidden="true")
        p#profile-name.profile-name-card
        form.form-signin(ng-submit="SignIn()")
            span#reauth-email.reauth-email
            input#inputText.form-control(type='text', placeholder='Логин', required='', autofocus='' ng-model="loginparam.username")
            input#inputPassword.form-control(type='password', placeholder='Пароль', required='' ng-model="loginparam.password")
            button.btn.btn-lg.btn-primary.btn-block.btn-signin(type='submit') {{ 'Войти!' }}
        p.m-t-15
            a(ui-sref="register") Регистрация
    p.login-error {{ error }}

build_ver1.0.0/views/auth/login.html
<!--Created by roveil on 28.06.16.--><div class="container"><div class="card card-container backwhite p-b-10"><img id="profile-img" src="/img/carrot_quest.svg" class="profile-img-card"/><p class="t-a-center"><i aria-hidden="true" class="fa fa-comments-o fa-3x"></i></p><p id="profile-name" class="profile-name-card"></p><form ng-submit="SignIn()" class="form-signin"><span id="reauth-email" class="reauth-email"></span><input id="inputText" type="text" placeholder="Логин" required="" autofocus="" ng-model="loginparam.username" class="form-control"/><input id="inputPassword" type="password" placeholder="Пароль" required="" ng-model="loginparam.password" class="form-control"/><button type="submit" class="btn btn-lg btn-primary btn-block btn-signin">{{ 'Войти!' }}</button></form><p class="m-t-15"><a ui-sref="register">Регистрация</a></p></div><p class="login-error">{{ error }}</p></div>
